BAYES_00:-1.7967906780391376E-17
FREEMAIL_FROM:-1.788051470182749E-15
RDNS_NONE:-2.8536339927190215
FREEMAIL_REPLYTO_END_DIGIT:-2.909858424242424
MSOE_MID_WRONG_CASE:3.944439768158796
DATE_IN_PAST_24_48:0.5951137082003415
T_LOTS_OF_MONEY:2.483763823024001
SPF_HELO_FAIL:-3.132583001411539
ALL_TRUSTED:3.9601751437659765
DNS_FROM_RFC_DSN:-3.740155234099523
DATE_IN_PAST_06_12:1.150950585281031
HTML_IMAGE_RATIO_04:0.9628386034528787
HTML_MESSAGE:-2.3879622443388935
NO_DNS_FOR_FROM:1.3736523108857872
URIBL_GREY:-3.8712769380122096
PLING_QUERY:3.1597952172680954
HTTP_ESCAPED_HOST:-0.48018616273355796
MIME_HEADER_CTYPE_ONLY:-0.5284148548203034
MIME_HTML_ONLY:-2.0711218029843246
NORMAL_HTTP_TO_IP:4.568226429485251
DATE_IN_PAST_03_06:2.870962685687937
HK_NAME_DRUGS:0.5857347051437005
HS_INDEX_PARAM:-2.3278238266083364
LOW_PRICE:0.3945760007314097
SPF_SOFTFAIL:-4.767466478709166
MSGID_FROM_MTA_HEADER:-1.784791774157833
RCVD_IN_DNSWL_LOW:-2.303407566345664
MISSING_HEADERS:-0.5984628602909094
NO_RECEIVED:-1.8353937818250414
NO_RELAYS:3.849830890775699
RCVD_IN_NJABL_PROXY:3.8907001820636125
BAYES_05:-2.706833559267725
SPF_FAIL:-3.9097430463889635
SUBJECT_NEEDS_ENCODING:-0.6165247593256552
HTML_FONT_FACE_BAD:-0.015991043049376222
RCVD_IN_DNSWL_MED:-2.174369604760814
TVD_SPACE_RATIO:0.777714351225599
SUBJ_DOLLARS:-0.23212390753474768
FROM_LOCAL_NOVOWEL:-1.412563817433632
MIME_QP_LONG_LINE:0.5668034216348162
APOSTROPHE_FROM:-0.9961343953866891
RCVD_IN_DNSWL_HI:0.4273092992831409
RCVD_NUMERIC_HELO:2.4125693598910805
HTML_TAG_BALANCE_BODY:-0.1430187092137572
RDNS_DYNAMIC:2.66149907111768
URIBL_SBL:1.1842210313075165
ACT_NOW_CAPS:-2.622994365658318
BAYES_50:-3.9634792067679308
DEAR_EMAIL:-0.2902612611551671
DRUGS_ANXIETY:1.5539515339132337
ENV_AND_HDR_SPF_MATCH:-3.0513459955585156
SPF_PASS:-1.5207997621775386
URI_HEX:3.445982329122157
USER_IN_DEF_SPF_WL:1.9777482819810521
SPF_HELO_SOFTFAIL:1.4861877806311932
DATE_IN_PAST_12_24:4.746074350796883
RCVD_IN_DNSWL_NONE:-2.133663436271849
FH_HOST_EQ_PACBELL_D:-1.206924753562157
MSGID_SPAM_CAPS:-0.9753566541478569
SUBJECT_DRUG_GAP_C:4.792463636472801
HTML_IMAGE_RATIO_02:-2.568559074127404
URG_BIZ:-0.8171991475637572
FS_START_DOYOU2:4.6050684918403
XMAILER_MIMEOLE_OL_3AC1D:-3.3576770511493415
DATE_IN_FUTURE_12_24:-1.369982823429919
MSGID_RANDY:2.8556440920167994
FREEMAIL_REPLY:-2.9343917950871377
FROM_LOCAL_DIGITS:1.7869879255730943
FROM_LOCAL_HEX:-3.679582796116803
HTTP_EXCESSIVE_ESCAPES:0.8778455392296072
FAKE_REPLY_C:-3.9204479034803623
SPF_NEUTRAL:0.8158190324765752
T_FILL_THIS_FORM_SHORT:1.9484696342413537
BODY_ENHANCEMENT:2.45439041418198
HK_RANDOM_ENVFROM:4.052380197841478
MISSING_SUBJECT:0.06060648699901322
SUBJ_BUY:-2.379597695814309
HTML_TAG_BALANCE_HEAD:2.151653949967023
MISSING_MIMEOLE:-4.482561938009288
MPART_ALT_DIFF:0.4685273785537102
BASE64_LENGTH_78_79:3.828472369348681
DIET_1:-3.50708256273692
SUBJ_ALL_CAPS:1.4534463636375812
TO_NO_BRKTS_DYNIP:1.3773586744064439
BAYES_20:2.4167772542407597
HTML_IMAGE_RATIO_08:-0.1578681027397197
HTML_COMMENT_SAVED_URL:-3.7319480902146465
WEIRD_PORT:2.374919602311791
BAYES_40:-1.2697788153123983
MARKETING_PARTNERS:3.5576242211050904
HTML_EMBEDS:-1.2775601261545204
HTML_IMAGE_ONLY_28:-3.3149530666407254
FRT_ADOBE2:-3.817585471917366
RCVD_IN_NJABL_SPAM:-2.1447314102907375
ANY_BOUNCE_MESSAGE:1.4569965685712452
VBOUNCE_MESSAGE:-0.015733842104352365
RCVD_IN_RP_RNBL:3.690569438830405
DRUGS_ERECTILE:0.348552205402453
UNPARSEABLE_RELAY:4.295335684290072
RCVD_IN_SORBS_DUL:0.5650164652494031
FSL_HELO_NON_FQDN_1:-0.5570653538136096
HELO_NO_DOMAIN:-1.2939995828023898
INVALID_MSGID:0.10434384601588845
HTML_IMAGE_RATIO_06:2.128236432978738
DATE_IN_FUTURE_03_06:1.7560876120353477
FU_COMMON_SUBS2:0.8385513762889565
SPOOF_COM2COM:4.640664574777629
MIME_HTML_MOSTLY:0.5662632493364426
SPF_HELO_PASS:-2.1098045326898793
DATE_IN_FUTURE_06_12:-2.015130868706528
TVD_APPROVED:-2.800398559001394
DEAR_SOMETHING:2.8912465376581977
T_FROM_MISSPACED:4.263790289055112
EXTRA_MPART_TYPE:-3.650133278621505
TVD_FW_GRAPHIC_NAME_LONG:-2.1482698873666317
TVD_FW_GRAPHIC_NAME_MID:-4.0928678071042945
MONEY_FROM_MISSP:3.3886574796308424
FRT_SOMA2:-3.5714236432934428
TVD_SUBJ_ACC_NUM:-3.3678967612095123
RCVD_IN_PBL:-3.0562024879582004
BODY_ENHANCEMENT2:-2.391888598855959
FRT_SOMA:-2.209291288807185
MONEY_BACK:1.1868531204107367
FRT_BIGGERMEM1:-2.8960816986282203
BAYES_60:2.3981845946873785
CTYPE_001C_B:-4.554448805879819
USER_IN_DEF_WHITELIST:-0.7747574616669143
RATWARE_MS_HASH:-1.8776833352357682
FUZZY_VPILL:2.592498440321889
FREEMAIL_REPLYTO:4.425070185729092
UPPERCASE_50_75:-2.7392313423673653
HTML_FONT_SIZE_LARGE:3.7426290124679005
DATE_IN_FUTURE_96_XX:-2.861522454754477
BAYES_99:-3.06353238319727
FORGED_HOTMAIL_RCVD2:3.361973259606157
RCVD_IN_BRBL_LASTEXT:-0.7952112191454013
HTML_IMAGE_ONLY_16:4.7523285142125165
MIME_BASE64_TEXT:-4.425770976822157
HTML_IMAGE_ONLY_24:2.7527445190468462
BAD_CREDIT:4.166147834210866
BUG6152_INVALID_DATE_TZ_ABSURD:1.809733517215094
INVALID_DATE_TZ_ABSURD:2.596351430589595
MSGID_OUTLOOK_INVALID:1.82692478262467
NO_RDNS_DOTCOM_HELO:-4.088938368835076
HTML_IMAGE_ONLY_20:1.032264370780048
HTML_SHORT_LINK_IMG_3:-3.5527795690859025
IP_LINK_PLUS:-3.844795669039821
RATWARE_OUTLOOK_NONAME:4.713895931319328
FORGED_MUA_MOZILLA:4.138794941206577
INVALID_DATE:-2.909242946785998
NA_DOLLARS:0.614594802640712
RCVD_FAKE_HELO_DOTCOM:3.093145748264079
FORGED_MUA_OUTLOOK:4.957345863866914
FROM_ILLEGAL_CHARS:4.094210137692945
HTML_FONT_LOW_CONTRAST:-1.2241796032031302
HTML_OBFUSCATE_05_10:2.418007684375932
MIME_HTML_ONLY_MULTI:0.11381927329130148
MSGID_SHORT:-0.9365191940264833
FORGED_YAHOO_RCVD:-0.21460680301293136
HTML_IMAGE_ONLY_04:4.033280155092462
HTML_SHORT_LINK_IMG_1:-4.692338203702107
BANG_GUAR:-4.875945029995727
GUARANTEED_100_PERCENT:0.01438622036260119
FIN_FREE:-3.2213385892930666
DOS_OE_TO_MX:-3.202139269377666
FORGED_OUTLOOK_HTML:-0.8206237740443277
FSL_HELO_BARE_IP_1:2.166892909395038
RCVD_HELO_IP_MISMATCH:-2.290712310839374
TWO_IPS_RCVD:3.017441784654915
DNS_FROM_RFC_BOGUSMX:0.1336885644759782
FB_NO_SCRIP_NEEDED:2.4460802869678955
FORGED_OUTLOOK_TAGS:3.4692398774007005
FREEMAIL_ENVFROM_END_DIGIT:-3.411963262040544
HTML_MIME_NO_HTML_TAG:4.371503811719748
HTML_SHORT_LINK_IMG_2:3.0859656468273604
NO_PRESCRIPTION:-0.11766801804065923
RCVD_IN_SBL:4.834718023163353
ENGLISH_UCE_SUBJECT:-4.386036737224753
FREE_QUOTE_INSTANT:-4.652540426778886
HTML_IMAGE_ONLY_12:-4.71829210341164
HIDE_WIN_STATUS:-0.48897933004268995
OBFUSCATING_COMMENT:-3.420749783509024
SUSPICIOUS_RECIPS:-2.8724362373241457
ADVANCE_FEE_2:-0.8485360286080676
FORGED_MUA_IMS:-2.4568985954619587
HTML_EXTRA_CLOSE:2.562179344665137
SUBJECT_DIET:3.59420195647681
EXCUSE_REMOVE:3.1930492453259887
FREEMAIL_FORGED_REPLYTO:-0.09775873361255194
EXCUSE_24:-1.7192799434989117
TRACKER_ID:0.6496167787301872
SUBJ_ILLEGAL_CHARS:3.55452461814608
FILL_THIS_FORM_LOAN:0.8992543814751085
T_FILL_THIS_FORM:2.7727648100661075
HTML_FONT_SIZE_HUGE:3.1810048682556116
DATE_IN_FUTURE_24_48:2.6378196771679763
FORGED_MUA_EUDORA:-3.88315572199671
RATWARE_EGROUPS:0.6323406063519825
EXCUSE_4:4.286291865788018
FUZZY_CREDIT:-2.9439980666508916
HTML_IMAGE_ONLY_08:-2.208280123877538
URIBL_DBL_SPAM:3.7363557302390986
FM_SUBJ_APPROVE:3.2404543983720817
MIME_BASE64_BLANKS:-0.5622109696037114
WEIRD_QUOTING:4.964880084674001
DATE_IN_PAST_96_XX:2.532414649789546
FROM_OFFERS:-4.59799321122687
ADVANCE_FEE_3:-2.6145256704993214
ADVANCE_FEE_4:3.4319424707455437
DEAR_FRIEND:-1.6947192375579205
MILLION_USD:1.3380666041301137
UPPERCASE_75_100:4.625005271562854
US_DOLLARS_3:-2.4590167726175207
TVD_SUBJ_WIPE_DEBT:-2.5398162144827165
BAYES_95:-1.4061242958230464
DOS_OUTLOOK_TO_MX:2.492056131584346
SPF_HELO_NEUTRAL:-2.9777523130959267
FH_DATE_IS_19XX:-3.818300843863496
BAYES_80:1.5068423837801372
FROM_MISSP_FREEMAIL:1.9955480482646641
FH_FROM_CASH:-0.5887958774627096
LOCALPART_IN_SUBJECT:4.750850057168755
UNCLAIMED_MONEY:4.796798778876159
HTML_TITLE_SUBJ_DIFF:4.485623124023549
HK_NAME_FREE:-0.4565982129412299
REPTO_QUOTE_YAHOO:2.9624746106314195
TO_MALFORMED:4.377314232504503
MPART_ALT_DIFF_COUNT:3.652689594092324
FR_TITLE_NUMS:2.9604688707019755
FILL_THIS_FORM_LONG:1.9775486992466107
FS_LARGE_PERCENT2:4.1374309206274775
REPLYTO_WITHOUT_TO_CC:4.120963438559087
FORGED_TELESP_RCVD:-3.0618456908557814
DYN_RDNS_SHORT_HELO_HTML:-4.77890884468772
DOS_OE_TO_MX_IMAGE:2.389801631763441
PART_CID_STOCK_LESS:-1.7572698825642863
FS_WEIGHT_LOSS:-3.595620660036092
GAPPY_SUBJECT:-4.043064566681789
FS_START_LOSE:-2.2846285951498113
FB_INCREASE_YOUR:-3.462304992188894
MORE_SEX:1.4514841557242506
DRUG_ED_CAPS:-2.318651193604227
DRUG_ED_ONLINE:-2.1295120144839186
MISSING_MIME_HB_SEP:2.277564916913557
T_MIME_NO_TEXT:1.9710327351649255
URIBL_JP_SURBL:0.9832062887847083
SHORT_TERM_PRICE:-0.7566633109337755
FH_FROMEML_NOTLD:2.5137841094374846
FROM_NO_USER:1.1294211953591462
TVD_INCREASE_SIZE:3.2066821315202443
HK_SCAM_N2:-2.581752075850507
TVD_PH_SUBJ_URGENT:-3.779109820864509
FORGED_MUA_OIMO:4.132266043169882
FUZZY_MILLION:-0.7105689785170237
HELO_OEM:-3.554909193507611
URIBL_WS_SURBL:-0.021359486000348177
DRUGS_DIET:0.07055207497425023
FB_GVR:4.108437466713995
HEADER_SPAM:-2.4977005352116546
FAKE_HELO_MAIL_COM_DOM:-0.2162036736515212
IMPOTENCE:-1.6160566215818746
HTML_IMAGE_ONLY_32:-0.05253523740139625
ONE_TIME:-4.945694855117482
RCVD_ILLEGAL_IP:-0.06119639996176554
FS_REPLICA:0.3236894732142293
FROM_EXCESS_BASE64:-0.028294888901226112
DOS_HIGHBIT_HDRS_BODY:4.206410966660159
NUMERIC_HTTP_ADDR:0.6199356044932651
URIBL_BLACK:4.842889301969335
FILL_THIS_FORM_FRAUD_PHISH:0.2040539762663752
FORGED_MSGID_YAHOO:-0.6330195049309717
FROM_STARTS_WITH_NUMS:4.587744014598845
SUBJ_YOUR_DEBT:3.8190084409398355
RCVD_IN_IADB_DOPTIN_LT50:-0.9570989925777944
RCVD_IN_IADB_LISTED:-2.3579920568734325
RCVD_IN_NJABL_RELAY:-1.3737839508929446
ONLINE_PHARMACY:-1.4990137196181361
TVD_VISIT_PHARMA:-2.8387222392776867
FB_SAVE_PERSC:0.7383808528959779
FORGED_MUA_THEBAT_BOUN:3.9065682290220716
FB_LOSE_WEIGHT_CAP:0.4241660780991839
RCVD_DOUBLE_IP_LOOSE:-1.2657444902606063
FB_SPACED_FREE:-1.5374213782946633
BASE64_LENGTH_79_INF:-3.174174183090917
SHORT_HELO_AND_INLINE_IMAGE:1.7601546629239184
FM_LOTTO_YOU_WON:4.265927327711494
SUBJ_AS_SEEN:2.2374536609431153
DATE_IN_FUTURE_48_96:1.0103969870212053
HTML_OBFUSCATE_10_20:-2.737664782114475
FUZZY_XPILL:2.305120299845857
PERCENT_RANDOM:2.280505112254636
TVD_RCVD_SINGLE:2.291945657015433
FM_SCHOOLING:2.816162708372211
FM_SCHOOL_DIPLOMA:1.404161014994138
SORTED_RECIPS:-2.3644605976659054
FH_HOST_IN_ADDRARPA:-2.052715539246047
FROM_BLANK_NAME:3.1265079477296025
HTML_SHORT_CENTER:0.1897668668812581
MISSING_DATE:-0.5328293512497164
MISSING_MID:4.15573333228117
NO_HEADERS_MESSAGE:-4.270869172291659
MANY_SPAN_IN_TEXT:4.146826827735465
DYN_RDNS_AND_INLINE_IMAGE:-3.927282056115273
TVD_RCVD_IP:-4.584616031451544
TVD_RCVD_IP4:0.017297308125804833
FROM_MISSP_MSFT:0.05239826536428405
SUBJ_YOUR_FAMILY:3.7989578115417504
FRT_DIPLOMA:-1.207947736252768
BANKING_LAWS:4.01737731802036
RCVD_IN_SORBS_WEB:-2.6097277782569375
SANE_91eb43f705d25c804374a746d7519660:4.375029978190429
FH_HELO_EQ_D_D_D_D:3.621951024777511
HELO_DYNAMIC_DHCP:4.996421959266242
S25R_6:0.5290485602051347
DRUG_ED_SILD:4.066402613842575
RATWARE_EFROM:-4.242308464831356
FROM_MISSP_DYNIP:2.364347003486897
FH_FROM_GET_NAME:3.984845227299674
HTML_NONELEMENT_30_40:2.1883423753313793
T_KHOP_FOREIGN_CLICK:-4.820924177574539
FS_ABIGGER:0.7449902181607474
UNRESOLVED_TEMPLATE:0.3275988567147523
FUZZY_PHARMACY:-0.03357869378335385
FB_GET_MEDS:4.6626157330795515
HK_LOTTO:2.899187555327301
KAM_LOTTO1:-0.8872466207779034
LOTTO_AGENT:-3.80779398614992
URI_NOVOWEL:4.444829932881333
FS_NUDE:-4.765697728020937
HELO_LOCALHOST:0.5946001177775857
DRUGS_MUSCLE:-3.205602452961968
MSGID_MULTIPLE_AT:-2.2898956932812022
BILLION_DOLLARS:-0.18653600400597004
TVD_PH_BODY_ACCOUNTS_PRE:3.0704900803743453
FUZZY_PHENT:-1.7620644771756129
