BAYES_00:-2.6616941750058913E-17
FREEMAIL_FROM:5.911224041798903E-16
RDNS_NONE:-0.8439228466943536
FREEMAIL_REPLYTO_END_DIGIT:1.021277408555998
MSOE_MID_WRONG_CASE:-4.161506098994903
DATE_IN_PAST_24_48:-3.5079550042905083
T_LOTS_OF_MONEY:3.9524511939384634
SPF_HELO_FAIL:-2.636511884710488
ALL_TRUSTED:-0.14869207807743393
DNS_FROM_RFC_DSN:1.5743410347071782
DATE_IN_PAST_06_12:-4.597724200688192
HTML_IMAGE_RATIO_04:3.7357807366464444
HTML_MESSAGE:1.2775600458698275
NO_DNS_FOR_FROM:1.7131623146170851
URIBL_GREY:-0.2804099572590281
PLING_QUERY:2.9830068410247095
HTTP_ESCAPED_HOST:3.9611536324813392
MIME_HEADER_CTYPE_ONLY:-0.7873918636316639
MIME_HTML_ONLY:-1.114378379335751
NORMAL_HTTP_TO_IP:4.179564833295922
DATE_IN_PAST_03_06:0.5406934892557566
HK_NAME_DRUGS:-4.246294931593766
HS_INDEX_PARAM:-2.668723645939439
LOW_PRICE:4.326797943945987
SPF_SOFTFAIL:-2.821338274448741
MSGID_FROM_MTA_HEADER:4.047997505864841
RCVD_IN_DNSWL_LOW:-1.730028370443382
MISSING_HEADERS:2.361913719962372
NO_RECEIVED:0.04232909767601314
NO_RELAYS:-1.9685854346982956
RCVD_IN_NJABL_PROXY:2.222943307773471
BAYES_05:3.711159973541212
SPF_FAIL:-0.7048635218386367
SUBJECT_NEEDS_ENCODING:-4.385777753808644
HTML_FONT_FACE_BAD:2.071083181255002
RCVD_IN_DNSWL_MED:4.408912373143319
TVD_SPACE_RATIO:-3.5604317171786573
SUBJ_DOLLARS:4.735810471560215
FROM_LOCAL_NOVOWEL:-2.256036147407207
MIME_QP_LONG_LINE:4.38692515267774
APOSTROPHE_FROM:3.1861634801347467
RCVD_IN_DNSWL_HI:0.8699942000273122
RCVD_NUMERIC_HELO:-3.657459248301533
HTML_TAG_BALANCE_BODY:-3.938876586294832
RDNS_DYNAMIC:-2.065189894145006
URIBL_SBL:0.945572258856894
ACT_NOW_CAPS:-0.8203427969274588
BAYES_50:1.0118076601640642
DEAR_EMAIL:-0.07148385597238749
DRUGS_ANXIETY:4.370736098275683
ENV_AND_HDR_SPF_MATCH:0.9654093674564755
SPF_PASS:-2.129412337630162
URI_HEX:-2.9420658486214526
USER_IN_DEF_SPF_WL:-1.2182482357478406
SPF_HELO_SOFTFAIL:3.0010634597282335
DATE_IN_PAST_12_24:1.5317947890559243
RCVD_IN_DNSWL_NONE:-1.26280910785919
FH_HOST_EQ_PACBELL_D:0.880561547503376
MSGID_SPAM_CAPS:3.1630109591825764
SUBJECT_DRUG_GAP_C:1.44609423038314
HTML_IMAGE_RATIO_02:-2.165791440125806
URG_BIZ:3.5191865400135645
FS_START_DOYOU2:2.231644389858873
XMAILER_MIMEOLE_OL_3AC1D:-1.9609767158294198
DATE_IN_FUTURE_12_24:-2.1982770303924566
MSGID_RANDY:-4.963141586090865
FREEMAIL_REPLY:-3.299834426344339
FROM_LOCAL_DIGITS:-1.5241656307214806
FROM_LOCAL_HEX:-3.24837868905071
HTTP_EXCESSIVE_ESCAPES:-0.05629583328510365
FAKE_REPLY_C:2.878450816316896
SPF_NEUTRAL:-2.6756577503179733
T_FILL_THIS_FORM_SHORT:-3.9936659485627986
BODY_ENHANCEMENT:1.8125810811834517
HK_RANDOM_ENVFROM:3.2378878051779876
MISSING_SUBJECT:2.405143996702232
SUBJ_BUY:1.3092275673361788
HTML_TAG_BALANCE_HEAD:2.473510719335316
MISSING_MIMEOLE:0.6237142190683507
MPART_ALT_DIFF:3.676866925339034
BASE64_LENGTH_78_79:-4.582679747271018
DIET_1:2.596572780603436
SUBJ_ALL_CAPS:2.3402745227337953
TO_NO_BRKTS_DYNIP:1.0560601840694346
BAYES_20:3.4269947709265436
HTML_IMAGE_RATIO_08:-4.337771243648241
HTML_COMMENT_SAVED_URL:-4.899030234542473
WEIRD_PORT:0.5968161963879
BAYES_40:-0.2905002971892266
MARKETING_PARTNERS:-2.9081722978252205
HTML_EMBEDS:1.0446497919767175
HTML_IMAGE_ONLY_28:3.898422615363341
FRT_ADOBE2:-2.1191987453327066
RCVD_IN_NJABL_SPAM:-3.8491499018140476
ANY_BOUNCE_MESSAGE:2.5984832483917844
VBOUNCE_MESSAGE:0.3236668186861573
RCVD_IN_RP_RNBL:-2.8808448160459257
DRUGS_ERECTILE:-2.6774012042920887
UNPARSEABLE_RELAY:3.461739234915323
RCVD_IN_SORBS_DUL:0.45032315525478545
FSL_HELO_NON_FQDN_1:1.943749869653544
HELO_NO_DOMAIN:-2.018907916749683
INVALID_MSGID:-3.8567164939854583
HTML_IMAGE_RATIO_06:0.5836630609115188
DATE_IN_FUTURE_03_06:-2.9474713052971904
FU_COMMON_SUBS2:1.9986038565934363
SPOOF_COM2COM:2.6126441208653843
MIME_HTML_MOSTLY:-2.589329216084786
SPF_HELO_PASS:-4.722021622085675
DATE_IN_FUTURE_06_12:-0.4578874514687067
TVD_APPROVED:3.6029986071649365
DEAR_SOMETHING:-0.7463359040297544
T_FROM_MISSPACED:0.018267670989268292
EXTRA_MPART_TYPE:1.2620424236844494
TVD_FW_GRAPHIC_NAME_LONG:-0.8225032130314147
TVD_FW_GRAPHIC_NAME_MID:0.16791413373499886
MONEY_FROM_MISSP:3.7825470259923626
FRT_SOMA2:0.3584278949117151
TVD_SUBJ_ACC_NUM:1.8756065667020734
RCVD_IN_PBL:-3.291064165397977
BODY_ENHANCEMENT2:-3.6235632656138788
FRT_SOMA:-3.024668723004571
MONEY_BACK:0.09368683749656898
FRT_BIGGERMEM1:3.2928989211744413
BAYES_60:2.4722118482914035
CTYPE_001C_B:4.977619387017459
USER_IN_DEF_WHITELIST:2.704419712801051
RATWARE_MS_HASH:4.142241998577034
FUZZY_VPILL:0.08050815369400105
FREEMAIL_REPLYTO:0.5117318310293606
UPPERCASE_50_75:2.633603031390929
HTML_FONT_SIZE_LARGE:1.592714518682835
DATE_IN_FUTURE_96_XX:-2.8302593248898567
BAYES_99:-0.6101914084934376
FORGED_HOTMAIL_RCVD2:-1.4436131341870193
RCVD_IN_BRBL_LASTEXT:-1.5442352724645305
HTML_IMAGE_ONLY_16:4.227775434403729
MIME_BASE64_TEXT:-2.1785598398156516
HTML_IMAGE_ONLY_24:0.3746360270084987
BAD_CREDIT:2.914680961881757
BUG6152_INVALID_DATE_TZ_ABSURD:4.02490864973583
INVALID_DATE_TZ_ABSURD:1.2218652773110854
MSGID_OUTLOOK_INVALID:3.184827552290337
NO_RDNS_DOTCOM_HELO:-4.130538222382674
HTML_IMAGE_ONLY_20:-1.3265920987701207
HTML_SHORT_LINK_IMG_3:-2.4388976921077434
IP_LINK_PLUS:4.512214807893631
RATWARE_OUTLOOK_NONAME:-1.7061671935257496
FORGED_MUA_MOZILLA:-4.5729857720504095
INVALID_DATE:1.564265356876808
NA_DOLLARS:-0.008347677550068267
RCVD_FAKE_HELO_DOTCOM:-3.038392783703156
FORGED_MUA_OUTLOOK:-2.3015221396221412
FROM_ILLEGAL_CHARS:1.2724731345303917
HTML_FONT_LOW_CONTRAST:-3.4192816598862024
HTML_OBFUSCATE_05_10:0.040707451370960435
MIME_HTML_ONLY_MULTI:4.235141414974685
MSGID_SHORT:1.1682193094661861
FORGED_YAHOO_RCVD:-4.373041930777758
HTML_IMAGE_ONLY_04:-2.770359578079071
HTML_SHORT_LINK_IMG_1:1.226100845044044
BANG_GUAR:4.356647339272952
GUARANTEED_100_PERCENT:-1.2951880574683832
FIN_FREE:-0.5422175911895539
DOS_OE_TO_MX:-3.729539627718728
FORGED_OUTLOOK_HTML:-0.2910131211855449
FSL_HELO_BARE_IP_1:4.714374806295324
RCVD_HELO_IP_MISMATCH:4.877234901595312
TWO_IPS_RCVD:-2.060590909672211
DNS_FROM_RFC_BOGUSMX:3.906826089306216
FB_NO_SCRIP_NEEDED:-4.064353012604371
FORGED_OUTLOOK_TAGS:-0.5431055816417654
FREEMAIL_ENVFROM_END_DIGIT:-4.318891897073809
HTML_MIME_NO_HTML_TAG:1.901167368740067
HTML_SHORT_LINK_IMG_2:2.135402194718802
NO_PRESCRIPTION:0.46005164317325364
RCVD_IN_SBL:4.516185713825945
ENGLISH_UCE_SUBJECT:2.413756495865325
FREE_QUOTE_INSTANT:-2.5532456684392617
HTML_IMAGE_ONLY_12:0.9685021228649607
HIDE_WIN_STATUS:-1.5793277708036049
OBFUSCATING_COMMENT:-3.6085174550892214
SUSPICIOUS_RECIPS:-2.080705495234117
ADVANCE_FEE_2:-1.712960914223269
FORGED_MUA_IMS:0.8029177204160564
HTML_EXTRA_CLOSE:4.089872967258018
SUBJECT_DIET:-1.2955432274725553
EXCUSE_REMOVE:2.41050764270133
FREEMAIL_FORGED_REPLYTO:-0.4704409839663514
EXCUSE_24:1.7927031516151093
TRACKER_ID:1.3404405325581206
SUBJ_ILLEGAL_CHARS:-0.48097600328065004
FILL_THIS_FORM_LOAN:0.9496442974024119
T_FILL_THIS_FORM:-3.3162436040513894
HTML_FONT_SIZE_HUGE:1.2463767865066262
DATE_IN_FUTURE_24_48:2.689147860000907
FORGED_MUA_EUDORA:-2.8447102096405876
RATWARE_EGROUPS:-4.134425263929144
EXCUSE_4:-4.053779876551368
FUZZY_CREDIT:2.7045439782926732
HTML_IMAGE_ONLY_08:-4.365331565674792
URIBL_DBL_SPAM:0.8869638259381856
FM_SUBJ_APPROVE:1.1428125428004605
MIME_BASE64_BLANKS:-4.1111793249333255
WEIRD_QUOTING:4.6636044815891955
DATE_IN_PAST_96_XX:2.9413562898346495
FROM_OFFERS:-3.4667364586732154
ADVANCE_FEE_3:1.0867258413969336
ADVANCE_FEE_4:0.8924482108363146
DEAR_FRIEND:3.5222834524824957
MILLION_USD:-3.613623328985534
UPPERCASE_75_100:-1.2221423069430046
US_DOLLARS_3:1.155876830697242
TVD_SUBJ_WIPE_DEBT:0.896707826854142
BAYES_95:-3.5939422646420747
DOS_OUTLOOK_TO_MX:3.598105154469262
SPF_HELO_NEUTRAL:-1.6978572932206346
FH_DATE_IS_19XX:4.715246680385443
BAYES_80:-4.878321099921703
FROM_MISSP_FREEMAIL:-1.3963386630646502
FH_FROM_CASH:-0.282450129962183
LOCALPART_IN_SUBJECT:-1.1743005991872777
UNCLAIMED_MONEY:-2.754744306955965
HTML_TITLE_SUBJ_DIFF:-4.402481244128134
HK_NAME_FREE:-0.5089641222365172
REPTO_QUOTE_YAHOO:3.745774461293767
TO_MALFORMED:4.33525032966841
MPART_ALT_DIFF_COUNT:-2.166463224246408
FR_TITLE_NUMS:-0.3394186363358792
FILL_THIS_FORM_LONG:3.2053161783851505
FS_LARGE_PERCENT2:4.200780830804754
REPLYTO_WITHOUT_TO_CC:2.72244672077804
FORGED_TELESP_RCVD:0.2981198743392772
DYN_RDNS_SHORT_HELO_HTML:3.7720559096552213
DOS_OE_TO_MX_IMAGE:1.4587947382260258
PART_CID_STOCK_LESS:-4.2488072466138185
FS_WEIGHT_LOSS:-1.3759592542264496
GAPPY_SUBJECT:2.775870072877811
FS_START_LOSE:-2.668611827921985
FB_INCREASE_YOUR:4.359797754339759
MORE_SEX:-4.08716015008627
DRUG_ED_CAPS:-4.1628843658900765
DRUG_ED_ONLINE:0.7893469499853382
MISSING_MIME_HB_SEP:3.1949747446656693
T_MIME_NO_TEXT:2.647499431061524
URIBL_JP_SURBL:3.6443154129488273
SHORT_TERM_PRICE:-0.5333003282449464
FH_FROMEML_NOTLD:3.5965171700171576
FROM_NO_USER:-1.3769377430035457
TVD_INCREASE_SIZE:-2.2679713189478736
HK_SCAM_N2:-3.850688432775859
TVD_PH_SUBJ_URGENT:4.950517985903447
FORGED_MUA_OIMO:-1.691153323548652
FUZZY_MILLION:3.8600332448238253
HELO_OEM:-4.764426909939133
URIBL_WS_SURBL:0.057626840893859554
DRUGS_DIET:1.56979191727413
FB_GVR:-3.747432869963423
HEADER_SPAM:0.5453727408611893
FAKE_HELO_MAIL_COM_DOM:2.299711585545312
IMPOTENCE:2.2136064155261628
HTML_IMAGE_ONLY_32:0.618157976620831
ONE_TIME:-2.769041199082204
RCVD_ILLEGAL_IP:4.363797532820914
FS_REPLICA:-0.7394789407464846
FROM_EXCESS_BASE64:-4.176603142483166
DOS_HIGHBIT_HDRS_BODY:-3.9194840396918345
NUMERIC_HTTP_ADDR:-0.019185416689886825
URIBL_BLACK:-1.7887923809347073
FILL_THIS_FORM_FRAUD_PHISH:-2.7441691415774883
FORGED_MSGID_YAHOO:0.7809135608097781
FROM_STARTS_WITH_NUMS:3.740367066294717
SUBJ_YOUR_DEBT:-0.46874397916319005
RCVD_IN_IADB_DOPTIN_LT50:0.19865339904670093
RCVD_IN_IADB_LISTED:0.7689065429638234
RCVD_IN_NJABL_RELAY:2.7441605439870758
ONLINE_PHARMACY:-2.2582026434816735
TVD_VISIT_PHARMA:4.87675338228273
FB_SAVE_PERSC:2.090436704451436
FORGED_MUA_THEBAT_BOUN:2.669791106779461
FB_LOSE_WEIGHT_CAP:-4.102185923222919
RCVD_DOUBLE_IP_LOOSE:4.869024082757891
FB_SPACED_FREE:-0.0935189666428515
BASE64_LENGTH_79_INF:-4.979175912365872
SHORT_HELO_AND_INLINE_IMAGE:-0.2993041458283317
FM_LOTTO_YOU_WON:3.8867196427990107
SUBJ_AS_SEEN:3.4840095574127288
DATE_IN_FUTURE_48_96:-4.134842844017865
HTML_OBFUSCATE_10_20:-2.5860469268246353
FUZZY_XPILL:1.0411114333648952
PERCENT_RANDOM:-3.520353595219374
TVD_RCVD_SINGLE:0.634503313247835
FM_SCHOOLING:2.6563611594993617
FM_SCHOOL_DIPLOMA:-0.08625823363122173
SORTED_RECIPS:2.648361664810236
FH_HOST_IN_ADDRARPA:-3.234687470131303
FROM_BLANK_NAME:4.32099701640468
HTML_SHORT_CENTER:-2.4098890465363842
MISSING_DATE:-2.7388547437736097
MISSING_MID:2.6704228534515178
NO_HEADERS_MESSAGE:2.918650440761297
MANY_SPAN_IN_TEXT:-1.9965334263773178
DYN_RDNS_AND_INLINE_IMAGE:4.165330343344389
TVD_RCVD_IP:2.3913342821346175
TVD_RCVD_IP4:-3.792647986348697
FROM_MISSP_MSFT:0.03521385165264317
SUBJ_YOUR_FAMILY:-1.4068163594076586
FRT_DIPLOMA:0.9312557639801518
BANKING_LAWS:-1.8464252235818681
RCVD_IN_SORBS_WEB:-3.3907983378798336
SANE_91eb43f705d25c804374a746d7519660:-2.2327066803411904
FH_HELO_EQ_D_D_D_D:1.843270469653609
HELO_DYNAMIC_DHCP:2.4782582704913656
S25R_6:2.851425632910093
DRUG_ED_SILD:-2.0940679222991765
RATWARE_EFROM:-3.268040705343923
FROM_MISSP_DYNIP:3.9622884719076588
FH_FROM_GET_NAME:2.308277596029463
HTML_NONELEMENT_30_40:-2.536492546821748
T_KHOP_FOREIGN_CLICK:2.3716376427258523
FS_ABIGGER:3.895127317698426
UNRESOLVED_TEMPLATE:-4.131219043314283
FUZZY_PHARMACY:-0.933916489592434
FB_GET_MEDS:3.9749954509554373
HK_LOTTO:1.7471642320134453
KAM_LOTTO1:-3.5841639624425485
LOTTO_AGENT:4.783542088125116
URI_NOVOWEL:-4.090438044475377
FS_NUDE:2.19531162289365
HELO_LOCALHOST:-1.687677433071681
DRUGS_MUSCLE:0.3891316533227931
MSGID_MULTIPLE_AT:4.244024562986513
BILLION_DOLLARS:4.16221204945378
TVD_PH_BODY_ACCOUNTS_PRE:1.6257282308083787
FUZZY_PHENT:0.5845430791461447
